#popular .popular-container {
    background-color: rgb(228, 222, 222);
    margin: 2rem 3rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

#popular .popular-container .popular-title {
    font-size: 1.8rem;
    color: #66cdaa;
    font-weight: bold;
    text-shadow: #66cdaa 1px 0 1px;
    text-align: center;
    margin-bottom: 3rem;
}
#popular .popular-container .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
}
#popular .popular-container .grid-container .item {
    background-color: aliceblue;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: max-content;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(58, 56, 56);
}
#popular .popular-container .grid-container .item:hover .select {
    background-color: #66cdaa;
    box-shadow: 8px 9px 21px -5px rgba(0, 0, 0, 0.57);
}
#popular .popular-container .grid-container .item img {
    width: 3rem;
    border-radius: 50%;
}
#popular .popular-container .grid-container .item .pop-pairs {
    width: max-content;
}
@media screen and (max-width: 1250px) {
    #popular .popular-container .grid-container {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }
}
@media screen and (max-width: 1000px) {
    #popular .popular-container .grid-container {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}
@media screen and (max-width: 750px) {
    #popular .popular-container .grid-container {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}
.exchange-container {
    display: flex;
}
.exchange-text {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}
.exchange-input {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #1a665a;
    padding: 0.5rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 2.5rem;
}
.exchange-container {
    justify-content: space-evenly;
}

.exchange {
    align-self: center;
}

.exchange-input2 {
    width: 12rem;
    display: flex;
    justify-content: center;
    background-color: #1a665a;
    padding: 1.5rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 2.5rem;
    margin-top: 5rem;
    font-size: 20px;
}
.calcul-buton {
    display: flex;
    justify-content: center;
    background-color: #1a665a;
    padding: 0.5rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 2.5rem;
    margin-top: 1rem;
    margin-left: 7.5rem;
}

.label {
    width: 18rem;
}

@media (max-width: 600px) {
    .exchange-container {
        display: flex;
        flex-direction: column;
    }
}
